# dubbo-sqlhint

./: .gitignore  README.md  pom.xml
src/main/java/com/yunnex/sqlhint/: RouterInfo.java
src/main/java/com/yunnex/sqlhint/annotation/: MasterOnly.java  Scope.java  SlaveOnly.java
src/main/java/com/yunnex/sqlhint/aspect/: SqlRouterAspect.java
src/main/java/com/yunnex/sqlhint/dubbo/context/: RouterConsts.java  RouterContext.java
src/main/java/com/yunnex/sqlhint/dubbo/filter/sqlhint/: RouterConsumerFilter.java  RouterContextCleanFilter.java  RouterProviderFilter.java
src/main/java/com/yunnex/sqlhint/masterslave/: AtlasSqlHint.java  MasterSlaveHint.java  MasterSlaveHintFactory.java  MycatSqlHint.java  ShardingJdbcHint.java
src/main/java/com/yunnex/sqlhint/mybatis/plugins/: PluginsRegsiter.java  SQLRouterInterceptor.java
src/main/java/com/yunnex/sqlhint/utils/: PropertiesUtil.java  ReflectionUtil.java  SpringContextHolder.java
src/main/java/org/zt/dubbo/context/: RouterConsts.java  RouterContext.java
src/main/java/org/zt/dubbo/filter/sqlhint/: RouterConsumerFilter.java  RouterContextCleanFilter.java  RouterProviderFilter.java
src/main/java/org/zt/dubbo/filter/sqlhint/mycat/: MycatRouterConsumerFilter.java  MycatRouterProviderFilter.java
src/main/java/org/zt/middleware/: AtlasSqlHint.java  MasterSlaveHint.java  MycatSqlHint.java  ShardingJdbcHint.java  SqlHint.java
src/main/java/org/zt/mybatis/plugins/: MycatSQLInterceptor.java  SQLRouterInterceptor.java
src/main/java/org/zt/utils/: ReflectionUtil.java
src/test/java/org/zt/dubbo/sqlhint/: AppTest.java
src/test/java/org/zt/sqlhint/: Bootstrap.java
